<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="src/test/java/FirstTests.java"
           tests="4"
           failures="0"
           errors="0"
           skipped="0"
           time="22.963">
  <properties />
  
  
            <testcase name="purchaseBucketTest" time="15.701" classname="FirstTests" />
                <testcase name="loginTest" time="2.574" classname="FirstTests" />
                <testcase name="fistCheckPopUp" time="0.716" classname="FirstTests" />
                <testcase name="locationTest" time="3.972" classname="FirstTests" />
      
</testsuite>
